<!DOCTYPE html>
<html>
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(32, 4, 99);
          padding: 30px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: rgb(187, 222, 236);
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: white;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(32, 4, 99);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
    <body>

    <header>
        <h2>Azure PE/PL</h2> 
    </header>
    
    <section>
        <nav>
          <ul>
            <li><a href="index.html">What is PE/PL</a></li>
            <li><a href="example.html">PE/PL Subscriptions</a></li>
            <li><a href="#">Creating Resources PE/PL</a></li>
          </ul>
        </nav>

        <article>    
            <h2>PE/PL Subscriptions</h2>
    
    <ol type="1">
        <li><a href="https://portal.azure.com/#@inspirewellness.onmicrosoft.com/resource/subscriptions/847ca26d-512d-448d-a5a5-90ca381c3b38/overview"> PISP-DP-NPE</a></li>
        <li><a href="https://portal.azure.com/#@inspirewellness.onmicrosoft.com/resource/subscriptions/297961db-3f1b-4f52-8b8d-c55d76a4fa34/overview"> PISP-DP-PRD</a></li>
        <li><a href="https://portal.azure.com/#@inspirewellness.onmicrosoft.com/resource/subscriptions/d53ae954-24b5-4ba6-994b-e38d240b106e/overview"> PISP-DP-NPE-02</a></li>
        <li><a href="https://portal.azure.com/#@inspirewellness.onmicrosoft.com/resource/subscriptions/32d7ab2d-4076-4a7e-9f7d-c532bebeacfe/overview"> PISP-DP-PRD-02</a></li>
    </ol>
        </article>
    </section>
    
<footer>
    <p>Xc Data MeetUp</p>
  </footer>

</body>
</html>
