<!DOCTYPE html>
<html>
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(32, 4, 99);
          padding: 30px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: rgb(187, 222, 236);
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: white;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(32, 4, 99);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
    <body>

    <header>
        <h2>Azure PE/PL</h2> 
    </header>
    
    <section>
        <nav>
          <ul>
            <li><a href="index.html">What is PE/PL</a></li>
            <li><a href="example.html">PE/PL Subscriptions</a></li>
            <li><a href="#">Creating Resources PE/PL</a></li>
          </ul>
        </nav>

        <article>    
            <h1>What is PE/PL</h1>
            <p> Azure Provate Endpoint is a network that connects you privately and securely to another service by Azure Provate Link. Using private IP adresses from your VNet, it effectively brings the service into your VNet. The Azure Private Link powers the Azure Private Link service reference by your own service. See Image below</p>
            <img src="https://docs.microsoft.com/en-us/azure/private-link/media/private-link-service-overview/consumer-provider-endpoint.png" height="125" width="300" alt="Azure Private Link Service">    
        </article>
    </section>

<footer>
    <p>Xc Data MeetUp</p>
  </footer>

</body>
</html>
